{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",

    "incremental": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "skipLibCheck": true,

    // `strict` Enables the following rules:
    // - alwaysStrict
    // - strictNullChecks
    // - strictBindCallApply
    // - strictFunctionTypes
    // - strictPropertyInitialization
    // - noImplicitAny
    // - noImplicitThis
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": false,

    "outDir": "./dist"
  }
}
